# webapicoremongocrud

./: ECommerce.sln  README.md
ECommerce.Data/: DataRegistration.cs  ECommerce.Data.csproj
ECommerce.Data/Abstract/: IRepository.cs
ECommerce.Data/Concrete/: Repository.cs
ECommerce.Data/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
ECommerce.Entities/: BaseEntity.cs
ECommerce.Entities/Catalog/: Category.cs  Product.cs
ECommerce.Services/: ECommerce.Services.csproj  ServiceRegistration.cs
ECommerce.Services/Abstract/: ICategoryService .cs  IProductService.cs
ECommerce.Services/Concrete/: CategoryService.cs  ProductService.cs
ECommerce.WebApi/: ECommerce.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.WebApi/Commands/Handlers/Catalog/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
ECommerce.WebApi/Commands/Models/Catalog/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
ECommerce.WebApi/Controllers/: CategoryController.cs  ProductController.cs
ECommerce.WebApi/DataTransferObject/: CategoryDto.cs  ProductDto.cs
ECommerce.WebApi/Mapper/: ECommerceProfile.cs
ECommerce.WebApi/Properties/: launchSettings.json
ECommerce.WebApi/Queries/Handlers/Catalog/: GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs
ECommerce.WebApi/Queries/Models/Catalog/: GetAllCategoryQuery.cs  GetByIdCategoryQuery.cs
ECommerce.WebApi/Validator/: CategoryValidator.cs  ProductValidator.cs
